# tikiticket-core

./: .gitignore  pom.xml
src/main/java/com/tikiticket/core/: Authentication.java  Connector.java  Constants.java  Context.java  Credentials.java  PageParser.java  Status.java  Storage.java
src/main/java/com/tikiticket/core/api/: AuthManager.java  ManagerFactory.java  Profile.java  ProfileManager.java  Ticket.java  TicketDetails.java  TicketManager.java
src/main/java/com/tikiticket/core/api/impl/: AuthManagerImpl.java  ProfileImpl.java  ProfileManagerImpl.java  TicketDetailsImpl.java  TicketImpl.java  TicketManagerImpl.java
src/main/java/com/tikiticket/core/api/impl/parser/: TicketDetailsParser.java  UpcomingTicketsParser.java
src/main/java/com/tikiticket/core/base/: AuthConnector.java  AuthManager.java  Authenticator.java  BaseConnector.java  BaseManager.java  CleverConnector.java  EventListener.java
src/main/java/com/tikiticket/core/exception/: TikiTicketException.java
src/main/java/com/tikiticket/core/util/: Util.java
src/test/java/com/tikiticket/core/test/: AuthManagerTest.java  AuthenticatorTest.java  BaseTest.java  CompositeTest.java  ConnectorTest.java  ProfileManagerTest.java  TicketManagerTest.java
src/test/java/com/tikiticket/core/test/connector/: CustomEventListener.java  HttpClientConnector.java
src/test/java/com/tikiticket/core/test/parser/: TicketDetailsParserTest.java  UpcomingTicketsParserTest.java
